.columns.columns-2-cols>div {
  display: flex;
  flex-direction: row;
}

.columns img {
  width: 100%;
}

.columns>div>.columns-img-col {
  order: 0;
}

.columns>div>.columns-img-col img {
  display: block;
}

.columns.card>div>div:first-child {
  width: 124px;
  flex-shrink: 0;
  margin-right: 30px;
  height: 100%;
  max-height: 100%;
  justify-content: center;
  display: flex;
}

.columns.card>div>div>h2 {
  font-weight: 300;
  color: #093C61;
  font-size: 24px;
  line-height: 22px;
  border-bottom: 1px solid #E35205;
  display: inline-block;
  margin-bottom: 10px;
}

.columns>div>div>h2 {
  font-weight: 400;
  line-height: 1.4;
}

main .section.highlight>div.columns-wrapper>div>div {
  display: flex;
  margin: 50px 0;
}

div.section.download.columns-container>div.columns-wrapper>div>div>div:nth-child(1) {
  width: 454px;
  max-width: 100%;
}

div.section.download.columns-container>div.columns-wrapper>div>div>div:nth-child(2) img {
  width: 408px;
  height: auto;
  display: block;
  margin-bottom: 40px;
}


div.section.download.columns-container>div.columns-wrapper>div>div>div>p {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "one two"
    "one three";
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
  margin: 35px 0;
}


div.section.download.columns-container>div.columns-wrapper>div>div>div>p>a:first-child {
  grid-area: one;
  margin: 0;
  margin-right: 20px;
}

div.section.download.columns-container>div.columns-wrapper>div>div>div>p a {
  margin-right: 20px;
}

div.section.download.columns-container>div.columns-wrapper>div>div>div>p a:nth-child(2) {
  color: #E35205;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
}

div.section.download.columns-container>div.columns-wrapper>div>div>div>p span {
  width: 44px;
  height: 43px;
  flex-shrink: 0;
}


div.section.download.columns-container>div.default-content-wrapper>p:last-child {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "one two"
    "one three";
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
  margin: 35px 0;
}

div.section.download.columns-container>div.default-content-wrapper>p:last-child span {
  width: 44px;
  height: 43px;
  flex-shrink: 0;
  margin-right: 20px;
}

div.section.download.columns-container>div.default-content-wrapper>p:first-child {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400;
}

.icon.icon-download {
  width: 44px;
  height: 44px;
}

@media (min-width: 900px) {
  .columns-3-cols.columns>div {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 32px;
  }

  .columns-3-cols.columns>div>div {
    flex: 1;
    order: unset;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "one two"
      "one three";
  }

  .columns-3-cols.columns>div>div>a:first-child {
    grid-area: one;
    margin: 0;
    margin-right: 20px;
  }
}